
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/notification_schema
spring.datasource.username=splunk_user
spring.datasource.password=mN.nmn
